p = 21
# Считаем константы (суммируем все цифры кроме x, умноженные на их веса)
# Число 1: 912x8745
c1 = 9 * p ** 7 + 1 * p ** 6 + 2 * p ** 5 + 8 * p ** 3 + 7 * p ** 2 + 4 * p ** 1 + 5 * p ** 0
# Число 2: 791x065
c2 = 7 * p ** 6 + 9 * p ** 5 + 1 * p ** 4 + 0 * p ** 2 + 6 * p ** 1 + 5 * p ** 0

res = []

for x in range(p):
    # Добавляем x на свои места
    v1 = c1 + x * p ** 4
    v2 = c2 + x * p ** 3

    s = v1 + v2
    if s % 20 == 0:
        res.append([x, s // 20])

# Нам нужно наибольшее x
if res:
    ans = max(res)
    print(ans[1])